.page
{
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-items: center;
 width: 100vw;
 height: 100vh;
 background-color: black;
 color: white;
}
header 
{
display: flex;
flex-direction: row;
size: 100%;
color: white;
background-color: black;

}
main
{
    color: white;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100vw;
    background-color: rgb(39, 39, 39);
}
h1
{
margin: 0px;
}
h2
{
    margin: 0%;
}
footer
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: white;
    background-color: black;
    width: 100%;
}
p
{
    margin: 0PX;
}
.log
{
    font-family:'Courier New', Courier, monospace;
    align-self: center;
}

.ubicacion
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.block_Card
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 100vw;
    max-height: 85vh;
    align-self: center;
    justify-content: space-around;
}
.Card
{
    color: black;
    display: flex;
    flex-direction: column;
    margin: 10px;
    background-color: rgb(175, 175, 175);
    width: 35%;
    height: 30%;
    min-width: 65px;
    min-height: 65px;
    align-items: center;
    transition: 0.5 ease-in-out;
    
}
.Card:hover
{
    filter: brightness(70%);
}
section
{
    margin: 20px 0px;
}
.barcode
{
    width: 230px;
}
table
{
    background-color: rgb(80, 80, 80);
    border-style: groove;
    border-width: 3px;
}
th
{
    padding: 0px 10px;
    border-style: groove;
    border-width: 3px;
}

.Center_section
{
    align-self: center;
}
.section_table
{
    max-width: 80vw;
    overflow: auto;
}